---
- name: Reload checkmk service
  become: true
  tags:
    - always
  ansible.builtin.systemd:
    name: "{{ checkmk_container_name }}.service"
    enabled: true
    daemon_reload: true
    state: restarted
